In [ ]:
# Countries

In [2]:
import pandas as pd

In [4]:
country_df = pd.read_csv('../../data/raw/Olympic_Games_Medal_Tally.csv')
country_df

,edition,edition_id,year,country,country_noc,gold,silver,bronze,total
0,1896 Summer Olympics,1,1896,United States,USA,11,7,2,20
1,1896 Summer Olympics,1,1896,Greece,GRE,10,18,19,47
2,1896 Summer Olympics,1,1896,Germany,GER,6,5,2,13
3,1896 Summer Olympics,1,1896,France,FRA,5,4,2,11
4,1896 Summer Olympics,1,1896,Great Britain,GBR,2,3,2,7
...,...,...,...,...,...,...,...,...,...
1802,1906 Intercalated,4,1906,Canada,CAN,1,1,0,2
1803,1906 Intercalated,4,1906,Norway,NOR,1,1,0,2
1804,1906 Intercalated,4,1906,Netherlands,NED,0,1,2,3
1805,1906 Intercalated,4,1906,Australia,AUS,0,0,3,3
1806,1906 Intercalated,4,1906,Bohemia,BOH,0,0,2,2

In [7]:
df1 = country_df.drop(columns=["edition_id"])
df1 = df1[df1['year'] >= 1984]
df1

,edition,year,country,country_noc,gold,silver,bronze,total
595,1984 Summer Olympics,1984,United States,USA,83,61,30,174
596,1984 Summer Olympics,1984,Romania,ROU,20,16,17,53
597,1984 Summer Olympics,1984,West Germany,FRG,17,19,23,59
598,1984 Summer Olympics,1984,People's Republic of China,CHN,15,8,9,32
599,1984 Summer Olympics,1984,Italy,ITA,14,6,12,32
...,...,...,...,...,...,...,...,...
1777,2022 Winter Olympics,2022,Spain,ESP,0,1,0,1
1778,2022 Winter Olympics,2022,Ukraine,UKR,0,1,0,1
1779,2022 Winter Olympics,2022,Estonia,EST,0,0,1,1
1780,2022 Winter Olympics,2022,Latvia,LAT,0,0,1,1
1781,2022 Winter Olympics,2022,Poland,POL,0,0,1,1

In [9]:
paris_countries_df = pd.read_csv('../../data/raw/medals_total.csv')
paris_countries_df

   country_code  Gold Medal  Silver Medal  Bronze Medal  Total
0           USA          40            44            42    126
1           CHN          39            27            24     90
2           JPN          20            12            13     45
3           AUS          18            19            16     53
4           FRA          16            26            22     64
..          ...         ...           ...           ...    ...
87          PER           0             0             1      1
88          QAT           0             0             1      1
89          SGP           0             0             1      1
90          SVK           0             0             1      1
91          ZAM           0             0             1      1

[92 rows x 5 columns]

In [11]:
paris_countries_df.rename(columns= {'Gold Medal':'gold', 'Silver Medal': 'silver', 'Bronze Medal': 'bronze', 'Total': 'total', 'country_code': 'country_noc'}, inplace=True)
paris_countries_df['year'] = 2024
paris_countries_df['edition'] = "2024 Summer Olympics"
paris_countries_df

   country_noc  gold  silver  bronze  total  year               edition
0          USA    40      44      42    126  2024  2024 Summer Olympics
1          CHN    39      27      24     90  2024  2024 Summer Olympics
2          JPN    20      12      13     45  2024  2024 Summer Olympics
3          AUS    18      19      16     53  2024  2024 Summer Olympics
4          FRA    16      26      22     64  2024  2024 Summer Olympics
..         ...   ...     ...     ...    ...   ...                   ...
87         PER     0       0       1      1  2024  2024 Summer Olympics
88         QAT     0       0       1      1  2024  2024 Summer Olympics
89         SGP     0       0       1      1  2024  2024 Summer Olympics
90         SVK     0       0       1      1  2024  2024 Summer Olympics
91         ZAM     0       0       1      1  2024  2024 Summer Olympics

[92 rows x 7 columns]

In [56]:
df2 = pd.concat([df1, paris_countries_df], axis=0).reset_index(drop=True)
df2

,edition,year,country,country_noc,gold,silver,bronze,total
0,1984 Summer Olympics,1984,United States,USA,83,61,30,174
1,1984 Summer Olympics,1984,Romania,ROU,20,16,17,53
2,1984 Summer Olympics,1984,West Germany,FRG,17,19,23,59
3,1984 Summer Olympics,1984,People's Republic of China,CHN,15,8,9,32
4,1984 Summer Olympics,1984,Italy,ITA,14,6,12,32
...,...,...,...,...,...,...,...,...
1096,2024 Summer Olympics,2024,NaN,PER,0,0,1,1
1097,2024 Summer Olympics,2024,NaN,QAT,0,0,1,1
1098,2024 Summer Olympics,2024,NaN,SGP,0,0,1,1
1099,2024 Summer Olympics,2024,NaN,SVK,0,0,1,1
1100,2024 Summer Olympics,2024,NaN,ZAM,0,0,1,1

In [57]:
# Create a mapping of country codes to country names
country_map = df2.dropna(subset=['country']).set_index('country_noc')['country'].to_dict()

# Fill missing values in "country" using the "country code" mapping
df2['country'] = df2['country'].fillna(df2['country_noc'].map(country_map))

In [58]:
df2.loc[df2['country_noc'] == 'ALB', 'country'] = 'Albania'
df2.loc[df2['country_noc'] == 'AIN', 'country'] = 'Individual Neutral Athletes'
df2.loc[df2['country_noc'] == 'LCA', 'country'] = 'Saint Lucia'
df2.loc[df2['country_noc'] == 'DMA', 'country'] = 'Dominica'
df2.loc[df2['country_noc'] == 'CPV', 'country'] = 'Cape Verde'
df2.loc[df2['country_noc'] == 'EOR', 'country'] = 'Refugee Olympic Team'

In [59]:
filtered_df = df2[df2['country_noc'] == 'EOR']
filtered_df

,edition,year,country,country_noc,gold,silver,bronze,total
1095,2024 Summer Olympics,2024,Refugee Olympic Team,EOR,0,0,1,1

In [60]:
df2.isna().sum()

edition        0
year           0
country        0
country_noc    0
gold           0
silver         0
bronze         0
total          0
dtype: int64

In [61]:
# Final Data Frame of countries, code, and medals won
# Data frame is called >>> df_olympic_countries <<<
df_olympic_countries = df2
df_olympic_countries

,edition,year,country,country_noc,gold,silver,bronze,total
0,1984 Summer Olympics,1984,United States,USA,83,61,30,174
1,1984 Summer Olympics,1984,Romania,ROU,20,16,17,53
2,1984 Summer Olympics,1984,West Germany,FRG,17,19,23,59
3,1984 Summer Olympics,1984,People's Republic of China,CHN,15,8,9,32
4,1984 Summer Olympics,1984,Italy,ITA,14,6,12,32
...,...,...,...,...,...,...,...,...
1096,2024 Summer Olympics,2024,Peru,PER,0,0,1,1
1097,2024 Summer Olympics,2024,Qatar,QAT,0,0,1,1
1098,2024 Summer Olympics,2024,Singapore,SGP,0,0,1,1
1099,2024 Summer Olympics,2024,Slovakia,SVK,0,0,1,1
1100,2024 Summer Olympics,2024,Zambia,ZAM,0,0,1,1

In [63]:
df_olympic_countries.to_csv("df_olympic_countries.csv")

In [62]:
df_olympic_countries['year'].unique()

array([1984, 1988, 1992, 1996, 2000, 2004, 2008, 2012, 2016, 2020, 1994,
       1998, 2002, 2006, 2010, 2014, 2018, 2022, 2024])