**Dataset GDP per Capita - Population - Combined Medal Count**

QUESTION 1
Overall, within scope, what countries have historically won the most medals (irrespective of season)?

What are those winning countries:
GDP per capita
Population

Look to see if countries with higher GDP per capita produce more/better Olympic athletes? How much more in terms of GDP per capita would you have to spend to get to the next medal?

Look to see if countries with a higher population produce more Olympic athletes? If so, how many more people are needed to get to the next medal?

In [15]:
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [1]:
pwd

'/Users/sashacrowe/codebase-ih/Project1---Ironhack/notebooks'

**First look at the WBD GDP per Capita**
- initialise df
- quick peak at first 5 rows
- where are the nulls -> Unnamed: 68 can be dropped
- df shape = rows 266, 69 columns

then
- clean the columun names -> lower case & replace " " with _
- drop unneeded columns -> Unnamed: 68, Indicator Name, Indicator Code, years 1960-1983
- drop non-Olympic years

In [8]:
gdp_df = pd.read_csv("../data/raw/WBD_GDP_DF.csv")

In [9]:
gdp_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,28419.264534,28449.712946,29329.081747,30918.483584,31902.809818,24008.127822,29127.759384,33300.838819,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP per capita (current US$),NY.GDP.PCAP.CD,162.342517,166.263682,171.961916,182.018479,192.639989,202.847824,...,1498.805084,1346.301281,1485.753579,1558.612079,1508.486886,1356.088871,1545.956697,1642.432039,1672.505957,NaN
2,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,566.881130,523.053012,526.140801,492.090631,497.741431,512.055098,355.777826,352.603733,NaN,NaN
3,Africa Western and Central,AFW,GDP per capita (current US$),NY.GDP.PCAP.CD,122.193931,127.732834,134.130071,139.291222,148.821355,156.314136,...,1882.518808,1648.920269,1590.555785,1735.445833,1813.609146,1688.470871,1769.171853,1788.875347,1584.333285,NaN
4,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3217.339240,1809.709377,2439.374439,2540.508879,2191.347764,1450.905111,1927.474078,2933.484644,2309.521620,NaN

In [16]:
gdp_df.isnull().sum()

Country Name        0
Country Code        0
Indicator Name      0
Indicator Code      0
1960              128
1961              124
1962              122
1963              122
1964              122
1965              112
1966              111
1967              108
1968              107
1969              107
1970               85
1971               84
1972               84
1973               84
1974               84
1975               80
1976               80
1977               77
1978               78
1979               77
1980               69
1981               68
1982               66
1983               65
1984               63
1985               61
1986               61
1987               54
1988               50
1989               46
1990               30
1991               30
1992               27
1993               23
1994               22
1995               19
1996               19
1997               19
1998               17
1999               16
2000               15
2001               14
2002               10
2003               10
2004               10
2005               10
2006                9
2007                9
2008                8
2009                8
2010                8
2011                5
2012                7
2013                7
2014                6
2015                8
2016                8
2017                8
2018                8
2019                7
2020                8
2021                9
2022               15
2023               31
Unnamed: 68       266
dtype: int64

In [12]:
gdp_df.shape

(266, 69)

In [24]:
# lower case the column names
gdp_df.columns = gdp_df.columns.str.lower()

In [26]:
gdp_df.columns = gdp_df.columns.str.replace(" ","_")

In [27]:
gdp_df.columns

Index(['country_name', 'country_code', 'indicator_name', 'indicator_code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       '2023', 'unnamed:_68'],
      dtype='object')

In [69]:
nu_gdp_df = gdp_df.drop(columns=['indicator_name','country_code','indicator_code','unnamed:_68','1960','1961','1962','1963','1964','1965','1966','1967','1968','1969','1970','1971','1972','1973','1974','1975','1976','1977','1978','1979','1980','1981','1982','1983','1985','1986','1987','1989','1990','1991','1993','1995','1997','1999','2001','2003','2005','2007','2009','2011','2013','2015','2017','2019','2021','2023'])

In [70]:
nu_gdp_df.columns

Index(['country_name', '1984', '1988', '1992', '1994', '1996', '1998', '2000',
       '2002', '2004', '2006', '2008', '2010', '2012', '2014', '2016', '2018',
       '2020', '2022'],
      dtype='object')

In [107]:
nu_gdp_df.head()

,country_name,1984,1988,1992,1994,1996,1998,2000,2002,2004,2006,2008,2010,2012,2014,2016,2018,2020,2022
0,Aruba,NaN,9274.514156,13657.670644,16675.278488,17375.225306,19742.316739,21026.167091,21375.269123,24105.524121,25832.925565,29011.639057,24452.588739,25611.175767,26940.264114,28449.712946,30918.483584,24008.127822,33300.838819
1,Africa Eastern and Southern,638.748097,690.218354,732.360418,707.177202,750.771356,704.277316,715.142507,633.520201,994.193854,1235.847125,1439.240924,1622.684093,1724.204053,1678.553610,1346.301281,1558.612079,1356.088871,1642.432039
2,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,180.188369,182.174038,221.830531,274.015392,382.533807,562.499222,653.417475,626.512929,523.053012,492.090631,512.055098,352.603733
3,Africa Western and Central,745.326947,567.573163,571.645718,586.813721,1084.230494,1159.186837,527.202562,627.095915,850.083582,1246.349454,1685.806936,1680.141063,1958.077403,2248.518426,1648.920269,1735.445833,1688.470871,1788.875347
4,Angola,NaN,NaN,NaN,329.224182,454.376650,423.403711,556.884253,872.657631,1254.696119,2597.963587,4081.717506,3586.663694,5083.826873,5011.984427,1809.709377,2540.508879,1450.905111,2933.484644

**First look at the WBD Population per Country**
- initialise df
- quick peak at first 5 rows
- where are the nulls -> Unnamed: 68 can be dropped
- df shape = rows 266, 69 columns

then
- clean the columun names -> lower case & replace " " with _
- drop unneeded columns -> Unnamed: 68, Indicator Name, Indicator Code, years 1960-1983
- drop non-Olympic years

In [17]:
pop_df = pd.read_csv("../data/raw/WBD_POP_DF.csv")

In [18]:
pop_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,59291.0,59522.0,59471.0,59330.0,59106.0,58816.0,58855.0,59365.0,60028.0,60715.0,61193.0,61465.0,61738.0,62006.0,62267.0,62614.0,63116.0,63683.0,64174.0,64478.0,64553.0,64450.0,64332.0,64596.0,65712.0,67864.0,70192.0,72360.0,74710.0,77050.0,79417.0,81858.0,84355.0,86867.0,89101.0,90691.0,91781.0,92701.0,93540.0,94483.0,95606.0,96787.0,97996.0,99212.0,100341.0,101288.0,102112.0,102880.0,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0,106445.0,106277.0,NaN
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,153955516.0,158313235.0,162875171.0,167596160.0,172475766.0,177503186.0,182599092.0,187901657.0,193512956.0,199284304.0,205202669.0,211120911.0,217481420.0,224315978.0,230967858.0,237937461.0,245386717.0,252779730.0,260209149.0,267938123.0,276035920.0,284490394.0,292795186.0,301124880.0,309890664.0,318544083.0,326933522.0,335625136.0,344418362.0,353466601.0,362985802.0,372352230.0,381715600.0,391486231.0,401600588.0,412001885.0,422741118.0,433807484.0,445281555.0,457153837.0,469508516.0,482406426.0,495748900.0,509410477.0,523459657.0,537792950.0,552530654.0,567892149.0,583651101.0,600008424.0,616377605.0,632746570.0,649757148.0,667242986.0,685112979.0,702977106.0,720859132.0,739108306.0,NaN
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,9783147.0,10010030.0,10247780.0,10494489.0,10752971.0,11015857.0,11286753.0,11575305.0,11869879.0,12157386.0,12425267.0,12687301.0,12938862.0,12986369.0,12486631.0,11155195.0,10088289.0,9951449.0,10243686.0,10512221.0,10448442.0,10322758.0,10383460.0,10673168.0,10694796.0,10745167.0,12057433.0,14003760.0,15455555.0,16418912.0,17106595.0,17788819.0,18493132.0,19262847.0,19542982.0,19688632.0,21000256.0,22645130.0,23553551.0,24411191.0,25442944.0,25903301.0,26427199.0,27385307.0,28189672.0,29249157.0,30466479.0,31541209.0,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0,41128771.0,42239854.0,NaN
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,97256290.0,99314028.0,101445032.0,103667517.0,105959979.0,108336203.0,110798486.0,113319950.0,115921723.0,118615741.0,121424797.0,124336039.0,127364044.0,130563107.0,133953892.0,137548613.0,141258400.0,145122851.0,149206663.0,153459665.0,157825609.0,162323313.0,167023385.0,171566640.0,176054495.0,180817312.0,185720244.0,190759952.0,195969722.0,201392200.0,206739024.0,212172888.0,217966101.0,223788766.0,229675775.0,235861484.0,242200260.0,248713095.0,255482918.0,262397030.0,269611898.0,277160097.0,284952322.0,292977949.0,301265247.0,309824829.0,318601484.0,327612838.0,336893835.0,346475221.0,356337762.0,366489204.0,376797999.0,387204553.0,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0,478185907.0,490330870.0,502789511.0,NaN
4,Angola,AGO,"Population, total",SP.POP.TOTL,5357195.0,5441333.0,5521400.0,5599827.0,5673199.0,5736582.0,5787044.0,5827503.0,5868203.0,5928386.0,6029700.0,6177049.0,6364731.0,6578230.0,6802494.0,7032713.0,7266780.0,7511895.0,7771590.0,8043218.0,8330047.0,8631457.0,8947152.0,9276707.0,9617702.0,9970621.0,10332574.0,10694057.0,11060261.0,11439498.0,11828638.0,12228691.0,12632507.0,13038270.0,13462031.0,13912253.0,14383350.0,14871146.0,15366864.0,15870753.0,16394062.0,16941587.0,17516139.0,18124342.0,18771125.0,19450959.0,20162340.0,20909684.0,21691522.0,22507674.0,23364185.0,24259111.0,25188292.0,26147002.0,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0,34503774.0,35588987.0,36684202.0,NaN

In [19]:
pop_df.isnull().sum()

Country Name        0
Country Code        0
Indicator Name      0
Indicator Code      0
1960                2
1961                2
1962                2
1963                2
1964                2
1965                2
1966                2
1967                2
1968                2
1969                2
1970                2
1971                2
1972                2
1973                2
1974                2
1975                2
1976                2
1977                2
1978                2
1979                2
1980                2
1981                2
1982                2
1983                2
1984                2
1985                2
1986                2
1987                2
1988                2
1989                2
1990                1
1991                1
1992                1
1993                1
1994                1
1995                1
1996                1
1997                1
1998                1
1999                1
2000                1
2001                1
2002                1
2003                1
2004                1
2005                1
2006                1
2007                1
2008                1
2009                1
2010                1
2011                1
2012                1
2013                1
2014                1
2015                1
2016                1
2017                1
2018                1
2019                1
2020                1
2021                1
2022                1
2023                1
Unnamed: 68       266
dtype: int64

In [20]:
pop_df.shape

(266, 69)

In [28]:
# lower case the column names
pop_df.columns = pop_df.columns.str.lower()

In [29]:
pop_df.columns = pop_df.columns.str.replace(" ","_")

In [30]:
pop_df.columns

Index(['country_name', 'country_code', 'indicator_name', 'indicator_code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       '2023', 'unnamed:_68'],
      dtype='object')

In [71]:
nu_pop_df = pop_df.drop(columns=['indicator_name','country_code','indicator_code','unnamed:_68','1960','1961','1962','1963','1964','1965','1966','1967','1968','1969','1970','1971','1972','1973','1974','1975','1976','1977','1978','1979','1980','1981','1982','1983','1985','1986','1987','1989','1990','1991','1993','1995','1997','1999','2001','2003','2005','2007','2009','2011','2013','2015','2017','2019','2021','2023'])

In [72]:
nu_pop_df.columns

Index(['country_name', '1984', '1988', '1992', '1994', '1996', '1998', '2000',
       '2002', '2004', '2006', '2008', '2010', '2012', '2014', '2016', '2018',
       '2020', '2022'],
      dtype='object')

In [106]:
nu_pop_df.head()

,country_name,1984,1988,1992,1994,1996,1998,2000,2002,2004,2006,2008,2010,2012,2014,2016,2018,2020,2022
0,Aruba,64174.0,64332.0,70192.0,74710.0,79417.0,84355.0,89101.0,91781.0,93540.0,95606.0,97996.0,100341.0,102112.0,103594.0,104874.0,105962.0,106585.0,106445.0
1,Africa Eastern and Southern,260209149.0,292795186.0,326933522.0,344418362.0,362985802.0,381715600.0,401600588.0,422741118.0,445281555.0,469508516.0,495748900.0,523459657.0,552530654.0,583651101.0,616377605.0,649757148.0,685112979.0,720859132.0
2,Afghanistan,10243686.0,10383460.0,12057433.0,15455555.0,17106595.0,18493132.0,19542982.0,21000256.0,23553551.0,25442944.0,26427199.0,28189672.0,30466479.0,32716210.0,34636207.0,36686784.0,38972230.0,41128771.0
3,Africa Western and Central,176054495.0,195969722.0,217966101.0,229675775.0,242200260.0,255482918.0,269611898.0,284952322.0,301265247.0,318601484.0,336893835.0,356337762.0,376797999.0,397855507.0,419778384.0,442646825.0,466189102.0,490330870.0
4,Angola,9617702.0,11060261.0,12632507.0,13462031.0,14383350.0,15366864.0,16394062.0,17516139.0,18771125.0,20162340.0,21691522.0,23364185.0,25188292.0,27128337.0,29154746.0,31273533.0,33428486.0,35588987.0

**First Look at Medals DF**
- initialise df
- quick peak at first 5 rows
- where are the nulls -> Unnamed: 68 can be dropped
- df shape = rows 266, 69 columns

then

- clean the columun names -> lower case & replace " " with _
- country -> country_name

In [21]:
medals_df = pd.read_csv("../data/raw/Olympic_Games_Medal_Tally.csv")

In [22]:
medals_df.head()

,edition,edition_id,year,country,country_noc,gold,silver,bronze,total
0,1896 Summer Olympics,1,1896,United States,USA,11,7,2,20
1,1896 Summer Olympics,1,1896,Greece,GRE,10,18,19,47
2,1896 Summer Olympics,1,1896,Germany,GER,6,5,2,13
3,1896 Summer Olympics,1,1896,France,FRA,5,4,2,11
4,1896 Summer Olympics,1,1896,Great Britain,GBR,2,3,2,7

In [31]:
medals_df.isnull().sum()

edition        0
edition_id     0
year           0
country        0
country_noc    0
gold           0
silver         0
bronze         0
total          0
dtype: int64

In [32]:
medals_df.shape

(1807, 9)

In [33]:
medals_df.columns

Index(['edition', 'edition_id', 'year', 'country', 'country_noc', 'gold',
       'silver', 'bronze', 'total'],
      dtype='object')

In [34]:
medals_df = medals_df.rename(columns={'country': 'country_name'})
medals_df.columns

Index(['edition', 'edition_id', 'year', 'country_name', 'country_noc', 'gold',
       'silver', 'bronze', 'total'],
      dtype='object')

In [126]:
# need to prep medals_df for merging, so take out all that is not needed

nu_medals_df = medals_df.drop(columns=['gold','silver','bronze','edition_id','edition','country_noc'])

In [128]:
nu_medals_df = nu_medals_df.rename(columns={'total': 'combined_medals_count'})

In [129]:
nu_medals_df.dtypes

year                      int64
country_name             object
combined_medals_count     int64
dtype: object

In [130]:
# this is called logical indexing

nu_medals_df = nu_medals_df[nu_medals_df['year'] >= 1984]

In [131]:
nu_medals_df.head()

     year                country_name  combined_medals_count
595  1984               United States                    174
596  1984                     Romania                     53
597  1984                West Germany                     59
598  1984  People's Republic of China                     32
599  1984                       Italy                     32


**Checking if country_codes match b/w datasets**

In [57]:
nu_pop_df['country_code'].unique()

array(['ABW', 'AFE', 'AFG', 'AFW', 'AGO', 'ALB', 'AND', 'ARB', 'ARE',
       'ARG', 'ARM', 'ASM', 'ATG', 'AUS', 'AUT', 'AZE', 'BDI', 'BEL',
       'BEN', 'BFA', 'BGD', 'BGR', 'BHR', 'BHS', 'BIH', 'BLR', 'BLZ',
       'BMU', 'BOL', 'BRA', 'BRB', 'BRN', 'BTN', 'BWA', 'CAF', 'CAN',
       'CEB', 'CHE', 'CHI', 'CHL', 'CHN', 'CIV', 'CMR', 'COD', 'COG',
       'COL', 'COM', 'CPV', 'CRI', 'CSS', 'CUB', 'CUW', 'CYM', 'CYP',
       'CZE', 'DEU', 'DJI', 'DMA', 'DNK', 'DOM', 'DZA', 'EAP', 'EAR',
       'EAS', 'ECA', 'ECS', 'ECU', 'EGY', 'EMU', 'ERI', 'ESP', 'EST',
       'ETH', 'EUU', 'FCS', 'FIN', 'FJI', 'FRA', 'FRO', 'FSM', 'GAB',
       'GBR', 'GEO', 'GHA', 'GIB', 'GIN', 'GMB', 'GNB', 'GNQ', 'GRC',
       'GRD', 'GRL', 'GTM', 'GUM', 'GUY', 'HIC', 'HKG', 'HND', 'HPC',
       'HRV', 'HTI', 'HUN', 'IBD', 'IBT', 'IDA', 'IDB', 'IDN', 'IDX',
       'IMN', 'IND', 'INX', 'IRL', 'IRN', 'IRQ', 'ISL', 'ISR', 'ITA',
       'JAM', 'JOR', 'JPN', 'KAZ', 'KEN', 'KGZ', 'KHM', 'KIR', 'KNA',
       'KOR', 'KWT', 'LAC', 'LAO', 'LBN', 'LBR', 'LBY', 'LCA', 'LCN',
       'LDC', 'LIC', 'LIE', 'LKA', 'LMC', 'LMY', 'LSO', 'LTE', 'LTU',
       'LUX', 'LVA', 'MAC', 'MAF', 'MAR', 'MCO', 'MDA', 'MDG', 'MDV',
       'MEA', 'MEX', 'MHL', 'MIC', 'MKD', 'MLI', 'MLT', 'MMR', 'MNA',
       'MNE', 'MNG', 'MNP', 'MOZ', 'MRT', 'MUS', 'MWI', 'MYS', 'NAC',
       'NAM', 'NCL', 'NER', 'NGA', 'NIC', 'NLD', 'NOR', 'NPL', 'NRU',
       'NZL', 'OED', 'OMN', 'OSS', 'PAK', 'PAN', 'PER', 'PHL', 'PLW',
       'PNG', 'POL', 'PRE', 'PRI', 'PRK', 'PRT', 'PRY', 'PSE', 'PSS',
       'PST', 'PYF', 'QAT', 'ROU', 'RUS', 'RWA', 'SAS', 'SAU', 'SDN',
       'SEN', 'SGP', 'SLB', 'SLE', 'SLV', 'SMR', 'SOM', 'SRB', 'SSA',
       'SSD', 'SSF', 'SST', 'STP', 'SUR', 'SVK', 'SVN', 'SWE', 'SWZ',
       'SXM', 'SYC', 'SYR', 'TCA', 'TCD', 'TEA', 'TEC', 'TGO', 'THA',
       'TJK', 'TKM', 'TLA', 'TLS', 'TMN', 'TON', 'TSA', 'TSS', 'TTO',
       'TUN', 'TUR', 'TUV', 'TZA', 'UGA', 'UKR', 'UMC', 'URY', 'USA',
       'UZB', 'VCT', 'VEN', 'VGB', 'VIR', 'VNM', 'VUT', 'WLD', 'WSM',
       'XKX', 'YEM', 'ZAF', 'ZMB', 'ZWE'], dtype=object)

In [59]:
medals_df['country_noc'].unique()

array(['USA', 'GRE', 'GER', 'FRA', 'GBR', 'HUN', 'AUT', 'AUS', 'DEN',
       'SUI', 'MIX', 'BEL', 'ITA', 'NED', 'CUB', 'ESP', 'NOR', 'IND',
       'BOH', 'SWE', 'CAN', 'ANZ', 'RUS', 'FIN', 'RSA', 'EST', 'BRA',
       'JPN', 'LUX', 'TCH', 'NZL', 'YUG', 'ARG', 'URU', 'IRL', 'POL',
       'HAI', 'MON', 'POR', 'ROU', 'EGY', 'CHI', 'PHI', 'MEX', 'LAT',
       'TUR', 'JAM', 'PER', 'SRI', 'TTO', 'PAN', 'KOR', 'IRI', 'PUR',
       'URS', 'LBN', 'BUL', 'VEN', 'ISL', 'PAK', 'BAH', 'ETH', 'UAR',
       'TPE', 'GHA', 'MAR', 'SGP', 'WIF', 'IRQ', 'TUN', 'KEN', 'NGR',
       'GDR', 'FRG', 'MGL', 'UGA', 'CMR', 'PRK', 'COL', 'NIG', 'BER',
       'THA', 'ZIM', 'TAN', 'GUY', 'CHN', 'CIV', 'SYR', 'ALG', 'DOM',
       'ZAM', 'SUR', 'CRC', 'INA', 'AHO', 'SEN', 'ISV', 'DJI', 'EUN',
       'LTU', 'NAM', 'CRO', 'IOA', 'ISR', 'SLO', 'MAS', 'QAT', 'UKR',
       'CZE', 'KAZ', 'BLR', 'SCG', 'SVK', 'ARM', 'BDI', 'ECU', 'HKG',
       'MDA', 'UZB', 'AZE', 'TGA', 'GEO', 'MOZ', 'KSA', 'VIE', 'BAR',
       'KUW', 'KGZ', 'MKD', 'UAE', 'PAR', 'ERI', 'SRB', 'TJK', 'SAM',
       'SUD', 'AFG', 'MRI', 'TOG', 'BRN', 'GRN', 'BOT', 'CYP', 'GAB',
       'GUA', 'MNE', 'FIJ', 'JOR', 'KOS', 'ROC', 'SMR', 'TKM', 'BUR',
       'LIE'], dtype=object)

**OJO** | the country_noc & country_code are not the same

**Combining DFs**

concat the two WBD files -> GDP_PC & Population

clean up of that first combi
- replaced level_1 column name to year
- rounded gdp_pc to 2
- turned populaton to integers
-

In [91]:
combi_1_df = pd.concat([
    nu_pop_df.set_index('country_name').stack().rename('population'),
    nu_gdp_df.set_index('country_name').stack().rename('gdp_pc')
], axis=1).reset_index()

In [92]:
combi_1_df = combi_1_df.rename(columns={'level_1': 'year'})
combi_1_df.columns

Index(['country_name', 'year', 'population', 'gdp_pc'], dtype='object')

In [84]:
combi_1_df.dtypes

country_name     object
year             object
population      float64
gdp_pc          float64
dtype: object

In [94]:
# round gdp_pc to 2
combi_1_df['gdp_pc'] = combi_1_df['gdp_pc'].round(2)

In [100]:
# population to int - first check if any nulls making it a float
combi_1_df['population'].isna().any()

np.False_

In [104]:
# population to int ...OJO .astype('Int64') supports null values whereas .astype(int) does not
combi_1_df['population'] = combi_1_df['population'].astype('Int64')

In [105]:
combi_1_df.head()

  country_name  year  population    gdp_pc
0        Aruba  1984       64174       NaN
1        Aruba  1988       64332   9274.51
2        Aruba  1992       70192  13657.67
3        Aruba  1994       74710  16675.28
4        Aruba  1996       79417  17375.23

In [78]:
combi_1_df['country_name'].unique()

array(['Aruba', 'Africa Eastern and Southern', 'Afghanistan',
       'Africa Western and Central', 'Angola', 'Albania', 'Andorra',
       'Arab World', 'United Arab Emirates', 'Argentina', 'Armenia',
       'American Samoa', 'Antigua and Barbuda', 'Australia', 'Austria',
       'Azerbaijan', 'Burundi', 'Belgium', 'Benin', 'Burkina Faso',
       'Bangladesh', 'Bulgaria', 'Bahrain', 'Bahamas, The',
       'Bosnia and Herzegovina', 'Belarus', 'Belize', 'Bermuda',
       'Bolivia', 'Brazil', 'Barbados', 'Brunei Darussalam', 'Bhutan',
       'Botswana', 'Central African Republic', 'Canada',
       'Central Europe and the Baltics', 'Switzerland', 'Channel Islands',
       'Chile', 'China', "Cote d'Ivoire", 'Cameroon', 'Congo, Dem. Rep.',
       'Congo, Rep.', 'Colombia', 'Comoros', 'Cabo Verde', 'Costa Rica',
       'Caribbean small states', 'Cuba', 'Curacao', 'Cayman Islands',
       'Cyprus', 'Czechia', 'Germany', 'Djibouti', 'Dominica', 'Denmark',
       'Dominican Republic', 'Algeria',
       'East Asia & Pacific (excluding high income)',
       'Early-demographic dividend', 'East Asia & Pacific',
       'Europe & Central Asia (excluding high income)',
       'Europe & Central Asia', 'Ecuador', 'Egypt, Arab Rep.',
       'Euro area', 'Eritrea', 'Spain', 'Estonia', 'Ethiopia',
       'European Union', 'Fragile and conflict affected situations',
       'Finland', 'Fiji', 'France', 'Faroe Islands',
       'Micronesia, Fed. Sts.', 'Gabon', 'United Kingdom', 'Georgia',
       'Ghana', 'Gibraltar', 'Guinea', 'Gambia, The', 'Guinea-Bissau',
       'Equatorial Guinea', 'Greece', 'Grenada', 'Greenland', 'Guatemala',
       'Guam', 'Guyana', 'High income', 'Hong Kong SAR, China',
       'Honduras', 'Heavily indebted poor countries (HIPC)', 'Croatia',
       'Haiti', 'Hungary', 'IBRD only', 'IDA & IBRD total', 'IDA total',
       'IDA blend', 'Indonesia', 'IDA only', 'Isle of Man', 'India',
       'Ireland', 'Iran, Islamic Rep.', 'Iraq', 'Iceland', 'Israel',
       'Italy', 'Jamaica', 'Jordan', 'Japan', 'Kazakhstan', 'Kenya',
       'Kyrgyz Republic', 'Cambodia', 'Kiribati', 'St. Kitts and Nevis',
       'Korea, Rep.', 'Kuwait',
       'Latin America & Caribbean (excluding high income)', 'Lao PDR',
       'Lebanon', 'Liberia', 'Libya', 'St. Lucia',
       'Latin America & Caribbean',
       'Least developed countries: UN classification', 'Low income',
       'Liechtenstein', 'Sri Lanka', 'Lower middle income',
       'Low & middle income', 'Lesotho', 'Late-demographic dividend',
       'Lithuania', 'Luxembourg', 'Latvia', 'Macao SAR, China',
       'St. Martin (French part)', 'Morocco', 'Monaco', 'Moldova',
       'Madagascar', 'Maldives', 'Middle East & North Africa', 'Mexico',
       'Marshall Islands', 'Middle income', 'North Macedonia', 'Mali',
       'Malta', 'Myanmar',
       'Middle East & North Africa (excluding high income)', 'Montenegro',
       'Mongolia', 'Northern Mariana Islands', 'Mozambique', 'Mauritania',
       'Mauritius', 'Malawi', 'Malaysia', 'North America', 'Namibia',
       'New Caledonia', 'Niger', 'Nigeria', 'Nicaragua', 'Netherlands',
       'Norway', 'Nepal', 'Nauru', 'New Zealand', 'OECD members', 'Oman',
       'Other small states', 'Pakistan', 'Panama', 'Peru', 'Philippines',
       'Palau', 'Papua New Guinea', 'Poland', 'Pre-demographic dividend',
       'Puerto Rico', "Korea, Dem. People's Rep.", 'Portugal', 'Paraguay',
       'West Bank and Gaza', 'Pacific island small states',
       'Post-demographic dividend', 'French Polynesia', 'Qatar',
       'Romania', 'Russian Federation', 'Rwanda', 'South Asia',
       'Saudi Arabia', 'Sudan', 'Senegal', 'Singapore', 'Solomon Islands',
       'Sierra Leone', 'El Salvador', 'San Marino', 'Somalia', 'Serbia',
       'Sub-Saharan Africa (excluding high income)', 'South Sudan',
       'Sub-Saharan Africa', 'Small states', 'Sao Tome and Principe',
       'Suriname', 'Slovak Republic', 'Slovenia', 'Sweden', 'Eswatini',
       'Sint Maarten (Dutch part)', 'Seychelles', 'Syrian Arab Republic',
       'Turks and Caicos Islands', 'Chad',
       'East Asia & Pacific (IDA & IBRD countries)',
       'Europe & Central Asia (IDA & IBRD countries)', 'Togo', 'Thailand',
       'Tajikistan', 'Turkmenistan',
       'Latin America & the Caribbean (IDA & IBRD countries)',
       'Timor-Leste', 'Middle East & North Africa (IDA & IBRD countries)',
       'Tonga', 'South Asia (IDA & IBRD)',
       'Sub-Saharan Africa (IDA & IBRD countries)', 'Trinidad and Tobago',
       'Tunisia', 'Turkiye', 'Tuvalu', 'Tanzania', 'Uganda', 'Ukraine',
       'Upper middle income', 'Uruguay', 'United States', 'Uzbekistan',
       'St. Vincent and the Grenadines', 'Venezuela, RB',
       'British Virgin Islands', 'Virgin Islands (U.S.)', 'Viet Nam',
       'Vanuatu', 'World', 'Samoa', 'Kosovo', 'Yemen, Rep.',
       'South Africa', 'Zambia', 'Zimbabwe'], dtype=object)

In [132]:
# we need a list of countries who have participated in the Olympics

country_list_df = pd.read_csv("../data/raw/Olympic_Athlete_Bio.csv")

In [134]:
country_list = country_list_df['country'].tolist()

In [ ]:
# country_list had leading spaces that needed to be removed

In [145]:
stripped_country_list = [country.strip() for country in country_list]

In [161]:
len(stripped_country_list)

155861

In [168]:
# I just realized after cleaning up row names that the stripped_country_list had duplicates in it 
# & LOTS of messy elements (like two countries getting somehow merged), so I had to clean it in word
clean_country_list = ['Afghanistan',
 'Albania',
 'Algeria',
 'American Samoa',
 'Andorra',
 'Angola',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bohemia',
 'Bolivia',
 'Botswana',
 'Brazil',
 'British Virgin Islands',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cayman Islands',
 'Central African Republic',
 'Chad',
 'Chile',
 'Colombia',
 'Comoros',
 'Congo',
 'Cook Islands',
 'Costa Rica',
 'Crete',
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czechia',
 'Czechoslovakia',
 "CÃ´te d'Ivoire",
 "Democratic People's Republic of Korea",
 'Democratic Republic of the Congo',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'East Germany',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Federated States of Micronesia',
 'Fiji',
 'Finland',
 'France',
 'Gabon',
 'Georgia',
 'Germany',
 'Ghana',
 'Great Britain',
 'Greece',
 'Grenada',
 'Guam',
 'Guatemala',
 'Guinea',
 'Guinea Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hong Kong, China',
 'Hungary',
 'Iceland',
 'Independent Olympic Athletes',
 'India',
 'Indonesia',
 'Iraq',
 'Ireland',
 'Islamic Republic of Iran',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kingdom of Saudi Arabia',
 'Kiribati',
 'Kosovo',
 'Kuwait',
 'Kyrgyzstan',
 "Lao People's Democratic Republic",
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North Borneo',
 'North Macedonia',
 'North Yemen',
 'Norway',
 'Oman',
 'Pakistan',
 'Palau',
 'Palestine',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 "People's Republic of China",
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'ROC',
 'Refugee Olympic Team',
 'Republic of Korea',
 'Republic of Moldova',
 'Rhodesia',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Vincent and the Grenadines',
 'Samoa',
 'San Marino',
 'Senegal',
 'Serbia',
 'Serbia and Montenegro',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Sudan',
 'South Vietnam',
 'South Yemen',
 'Soviet Union',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'SÃ£o TomÃ© and PrÃ­ncipe',
 'Tajikistan',
 'Thailand',
 'The Bahamas',
 'The Gambia',
 'Timor-Leste',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkmenistan',
 'Tuvalu',
 'TÃ¼rkiye',
 'Uganda',
 'Ukraine',
 'Unified Team',
 'United Arab Emirates',
 'United Arab Republic',
 'United Republic of Tanzania',
 'United States',
 'Unknown',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Vietnam',
 'West Germany',
 'West Indies Federation',
 'Yemen',
 'Yugoslavia',
 'Zambia',
 'Zimbabwe']

In [198]:
len(clean_country_list)

222

In [153]:
# to clean up row names
#combi_1_df.loc[country_list]
combi1_df = combi_1_df.set_index('country_name')

In [169]:
combi2_df = combi1_df[combi1_df.index.isin(clean_country_list)]

In [170]:
combi2_df.head()

              year  population    gdp_pc
country_name
Aruba         1984       64174       NaN
Aruba         1988       64332   9274.51
Aruba         1992       70192  13657.67
Aruba         1994       74710  16675.28
Aruba         1996       79417  17375.23

In [171]:
combi3_df = combi2_df.reset_index()

In [178]:
combi3_df['year'] = combi3_df['year'].astype('Int64')

In [179]:
combi3_df.head()

  country_name  year  population    gdp_pc
0        Aruba  1984       64174       NaN
1        Aruba  1988       64332   9274.51
2        Aruba  1992       70192  13657.67
3        Aruba  1994       74710  16675.28
4        Aruba  1996       79417  17375.23

In [181]:
combi4_df = pd.merge(combi3_df, nu_medals_df, on=['year', 'country_name'], how='left')

In [197]:
# to check different slices of the df
combi4_df.iloc[180:190]

    country_name  year  population    gdp_pc  combined_medals_count
180    Australia  1984    15579391  12421.47                     24
181    Australia  1988    16532164  14284.52                     14
182    Australia  1992    17478635  18623.79                     27
183    Australia  1994    17805468  18129.40                      1
184    Australia  1996    18224767  22021.78                     41
185    Australia  1998    18607584  21479.11                      1
186    Australia  2000    19028802  21870.42                     58
187    Australia  2002    19495210  20301.84                      2
188    Australia  2004    19932722  30836.73                     50
189    Australia  2006    20450966  36595.71                      2

In [192]:
# we need to fillnas with 0 in the combined_medals_count
combi4_df['combined_medals_count'] = combi4_df['combined_medals_count'].fillna(0).astype('Int64')

In [194]:
final_df = combi4_df

In [196]:
final_df.iloc[180:201]

    country_name  year  population    gdp_pc  combined_medals_count
180    Australia  1984    15579391  12421.47                     24
181    Australia  1988    16532164  14284.52                     14
182    Australia  1992    17478635  18623.79                     27
183    Australia  1994    17805468  18129.40                      1
184    Australia  1996    18224767  22021.78                     41
185    Australia  1998    18607584  21479.11                      1
186    Australia  2000    19028802  21870.42                     58
187    Australia  2002    19495210  20301.84                      2
188    Australia  2004    19932722  30836.73                     50
189    Australia  2006    20450966  36595.71                      2
190    Australia  2008    21249199  49701.28                     46
191    Australia  2010    22031750  52147.02                      3
192    Australia  2012    22733465  68078.04                     35
193    Australia  2014    23475686  62558.24                      3
194    Australia  2016    24190907  49918.79                     29
195    Australia  2018    24963258  57273.52                      3
196    Australia  2020    25649248  51868.25                     46
197    Australia  2022    26014399  65077.68                      4
198      Austria  1984     7561434   8991.07                      3
199      Austria  1984     7561434   8991.07                      1
200      Austria  1988     7585317  17578.62                      1

In [203]:
final_df.to_csv('GDPpc_Pop_Medals_df.csv', index=False)

**Playing around with different stuctures**

In [ ]:
# pivot table
# pd.pivot_table(final_df, index= 'country_name' ,columns= ,values= ,aggfunc='count'

In [200]:
# multilevel index
multilevel_df = final_df.set_index(['country_name', 'year'])
multilevel_df.head(50)

                   population    gdp_pc  combined_medals_count
country_name year
Aruba        1984       64174       NaN                      0
             1988       64332   9274.51                      0
             1992       70192  13657.67                      0
             1994       74710  16675.28                      0
             1996       79417  17375.23                      0
             1998       84355  19742.32                      0
             2000       89101  21026.17                      0
             2002       91781  21375.27                      0
             2004       93540  24105.52                      0
             2006       95606  25832.93                      0
             2008       97996  29011.64                      0
             2010      100341  24452.59                      0
             2012      102112  25611.18                      0
             2014      103594  26940.26                      0
             2016      104874  28449.71                      0
             2018      105962  30918.48                      0
             2020      106585  24008.13                      0
             2022      106445  33300.84                      0
Afghanistan  1984    10243686       NaN                      0
             1988    10383460       NaN                      0
             1992    12057433       NaN                      0
             1994    15455555       NaN                      0
             1996    17106595       NaN                      0
             1998    18493132       NaN                      0
             2000    19542982    180.19                      0
             2002    21000256    182.17                      0
             2004    23553551    221.83                      0
             2006    25442944    274.02                      0
             2008    26427199    382.53                      1
             2010    28189672    562.50                      0
             2012    30466479    653.42                      1
             2014    32716210    626.51                      0
             2016    34636207    523.05                      0
             2018    36686784    492.09                      0
             2020    38972230    512.06                      0
             2022    41128771    352.60                      0
Angola       1984     9617702       NaN                      0
             1988    11060261       NaN                      0
             1992    12632507       NaN                      0
             1994    13462031    329.22                      0
             1996    14383350    454.38                      0
             1998    15366864    423.40                      0
             2000    16394062    556.88                      0
             2002    17516139    872.66                      0
             2004    18771125   1254.70                      0
             2006    20162340   2597.96                      0
             2008    21691522   4081.72                      0
             2010    23364185   3586.66                      0
             2012    25188292   5083.83                      0
             2014    27128337   5011.98                      0

In [201]:
# stacked multilevel index (turns columns into rows)
stacked_df = multilevel_df.stack()
stacked_df.head(50)

country_name  year
Aruba         1984  population                  64174
                    combined_medals_count           0
              1988  population                  64332
                    gdp_pc                    9274.51
                    combined_medals_count           0
              1992  population                  70192
                    gdp_pc                   13657.67
                    combined_medals_count           0
              1994  population                  74710
                    gdp_pc                   16675.28
                    combined_medals_count           0
              1996  population                  79417
                    gdp_pc                   17375.23
                    combined_medals_count           0
              1998  population                  84355
                    gdp_pc                   19742.32
                    combined_medals_count           0
              2000  population                  89101
                    gdp_pc                   21026.17
                    combined_medals_count           0
              2002  population                  91781
                    gdp_pc                   21375.27
                    combined_medals_count           0
              2004  population                  93540
                    gdp_pc                   24105.52
                    combined_medals_count           0
              2006  population                  95606
                    gdp_pc                   25832.93
                    combined_medals_count           0
              2008  population                  97996
                    gdp_pc                   29011.64
                    combined_medals_count           0
              2010  population                 100341
                    gdp_pc                   24452.59
                    combined_medals_count           0
              2012  population                 102112
                    gdp_pc                   25611.18
                    combined_medals_count           0
              2014  population                 103594
                    gdp_pc                   26940.26
                    combined_medals_count           0
              2016  population                 104874
                    gdp_pc                   28449.71
                    combined_medals_count           0
              2018  population                 105962
                    gdp_pc                   30918.48
                    combined_medals_count           0
              2020  population                 106585
                    gdp_pc                   24008.13
                    combined_medals_count           0
dtype: object

**Questions to answer**

Overall, within scope, what countries have historically won the most medals (irrespective of season)?

What are those winning countries:
- GDP per capita
- Population

In [269]:
# playing around area

# final_df.groupby('country_name')[['combined_medals_count','gdp_pc']].mean().head(10)
# df.sort_values(by='combined_medals_count', ascending=False)
#pd.pivot_table(final_df, index='country_name',columns=['combined_medals_count'],values=['combined_medals_count'],aggfunc='mean')

In [219]:
# Average medal wins per country

#avg_medals = 
final_df.groupby('country_name')['combined_medals_count'].mean().sort_values(ascending=False)\
.astype(int).head(10)

country_name
United States         64
Germany               35
Russian Federation    30
Australia             21
France                20
Italy                 19
Canada                18
Japan                 17
Netherlands           15
Norway                15
Name: combined_medals_count, dtype: int64

In [224]:
#checking for how this changes with sum

final_df.groupby('country_name')['combined_medals_count'].sum().sort_values(ascending=False)\
.astype(int).head(10)

country_name
United States         1344
Germany                667
Russian Federation     543
France                 436
Italy                  404
Canada                 395
Australia              389
Japan                  370
Norway                 317
Netherlands            306
Name: combined_medals_count, dtype: int64

In [233]:
# looks like the top 10 performing countries are USA, Germany, Russian Federation, France, Italy
# Canada, Australia, Japan, Norway, Netherlands....the orders change if you do total sum vs avg
# but otherwise the same countries appear

In [248]:
# this is a df of the top winners
top_winners_delta = final_df.groupby('country_name')['combined_medals_count'].sum().sort_values(ascending=False)\
.astype(int).head(10)

In [249]:
# this is a list of the top winners

top_winners = top_winners_delta.index.tolist()

In [252]:
# Average gdp & population per country - 'population' is rounded

final_df.groupby('country_name')[['gdp_pc', 'population']].mean().round().head()

                 gdp_pc  population
country_name
Afghanistan       414.0  24583508.0
Albania          2814.0   2998071.0
Algeria          3450.0  33591313.0
American Samoa  12072.0     51834.0
Andorra         32243.0     68271.0

In [253]:
# making a full-length df out of the above

gdp_pop_df = final_df.groupby('country_name')[['gdp_pc', 'population']].mean().round()

In [270]:
# making a fuller picture for the top winners, however medal count is not in this

top_winners_df = gdp_pop_df.loc[top_winners]

In [264]:
top_winners_df

                     gdp_pc   population
country_name
United States       40384.0  285876962.0
Germany             34154.0   81566013.0
Russian Federation   7434.0  145250138.0
France              29670.0   62112625.0
Italy               25987.0   58014694.0
Canada              32242.0   31638709.0
Australia           37399.0   20746868.0
Japan               34326.0  125605761.0
Norway              55750.0    4661877.0
Netherlands         36792.0   16086049.0

In [268]:
# figuring out how to put together the final top winners picture df

#gdp_pop_df.loc[top_winners_delta]  -> tried this but then switched to merge
pd.merge(top_winners_delta, gdp_pop_df, on=['country_name'], how='left')

                    combined_medals_count   gdp_pc   population
country_name
United States                        1344  40384.0  285876962.0
Germany                               667  34154.0   81566013.0
Russian Federation                    543   7434.0  145250138.0
France                                436  29670.0   62112625.0
Italy                                 404  25987.0   58014694.0
Canada                                395  32242.0   31638709.0
Australia                             389  37399.0   20746868.0
Japan                                 370  34326.0  125605761.0
Norway                                317  55750.0    4661877.0
Netherlands                           306  36792.0   16086049.0

In [271]:
# making a df with the above
top_winners_in_full_df = pd.merge(top_winners_delta, gdp_pop_df, on=['country_name'], how='left')

In [ ]:
# get summary stats, like what is the gdp_pc & pop range of winners,
# how does this compare to the overall distribution? how different were the next top 5 below?

In [278]:
final_df.describe().round(2)

          year    population     gdp_pc  combined_medals_count
count   3131.0        3131.0    2986.00                 3131.0
mean   2004.49   26633082.73   12827.81                   2.82
std      11.01   95421029.33   22458.11                   9.67
min     1984.0        8125.0       0.00                    0.0
25%     1996.0     1211738.5    1076.62                    0.0
50%     2004.0     5977175.0    3882.30                    0.0
75%     2014.0    17259954.5   14736.03                    1.0
max     2022.0  1417173173.0  240862.18                  174.0

In [280]:
# Value to find
value_to_find = 240862.18

final_df[final_df['gdp_pc'] == value_to_find]

     country_name  year  population     gdp_pc  combined_medals_count
1750       Monaco  2022       36469  240862.18                      0

In [287]:
#highest_gdp_df = 
final_df.groupby('country_name')['gdp_pc'].mean().sort_values(ascending=False).head(10)

country_name
Monaco            134954.532222
Liechtenstein     111925.510000
Cayman Islands     83335.652222
Luxembourg         78939.326667
Bermuda            74391.426667
Switzerland        56259.328095
Norway             55749.657143
San Marino         52310.571818
Qatar              47976.033889
Denmark            45193.745556
Name: gdp_pc, dtype: float64

In [288]:
#highest_pop_df
final_df.groupby('country_name')['population'].mean().sort_values(ascending=False).head(10)

country_name
India                 1137280212.166667
United States           285876962.47619
Indonesia                   227074882.0
Brazil                 183388511.333333
Pakistan               171654229.888889
Nigeria                145289388.666667
Russian Federation     145250138.444444
Bangladesh             137557187.055556
Japan                  125605761.380952
Mexico                 104301689.833333
Name: population, dtype: Float64

In [291]:
final_df['country_name'].unique()

array(['Aruba', 'Afghanistan', 'Angola', 'Albania', 'Andorra',
       'United Arab Emirates', 'Argentina', 'Armenia', 'American Samoa',
       'Antigua and Barbuda', 'Australia', 'Austria', 'Azerbaijan',
       'Burundi', 'Belgium', 'Benin', 'Burkina Faso', 'Bangladesh',
       'Bulgaria', 'Bahrain', 'Belarus', 'Belize', 'Bermuda', 'Bolivia',
       'Brazil', 'Barbados', 'Brunei Darussalam', 'Bhutan', 'Botswana',
       'Central African Republic', 'Canada', 'Switzerland', 'Chile',
       'Cameroon', 'Colombia', 'Comoros', 'Cabo Verde', 'Costa Rica',
       'Cuba', 'Cayman Islands', 'Cyprus', 'Czechia', 'Germany',
       'Djibouti', 'Dominica', 'Denmark', 'Dominican Republic', 'Algeria',
       'Ecuador', 'Eritrea', 'Spain', 'Estonia', 'Ethiopia', 'Finland',
       'Fiji', 'France', 'Gabon', 'Georgia', 'Ghana', 'Guinea',
       'Equatorial Guinea', 'Greece', 'Grenada', 'Guatemala', 'Guam',
       'Guyana', 'Honduras', 'Croatia', 'Haiti', 'Hungary', 'Indonesia',
       'India', 'Ireland', 'Iraq', 'Iceland', 'Israel', 'Italy',
       'Jamaica', 'Jordan', 'Japan', 'Kazakhstan', 'Kenya', 'Cambodia',
       'Kiribati', 'Kuwait', 'Lebanon', 'Liberia', 'Libya',
       'Liechtenstein', 'Sri Lanka', 'Lesotho', 'Lithuania', 'Luxembourg',
       'Latvia', 'Morocco', 'Monaco', 'Madagascar', 'Maldives', 'Mexico',
       'Marshall Islands', 'North Macedonia', 'Mali', 'Malta', 'Myanmar',
       'Montenegro', 'Mongolia', 'Mozambique', 'Mauritania', 'Mauritius',
       'Malawi', 'Malaysia', 'Namibia', 'Niger', 'Nigeria', 'Nicaragua',
       'Netherlands', 'Norway', 'Nepal', 'Nauru', 'New Zealand', 'Oman',
       'Pakistan', 'Panama', 'Peru', 'Philippines', 'Palau',
       'Papua New Guinea', 'Poland', 'Puerto Rico', 'Portugal',
       'Paraguay', 'Qatar', 'Romania', 'Russian Federation', 'Rwanda',
       'Sudan', 'Senegal', 'Singapore', 'Solomon Islands', 'Sierra Leone',
       'El Salvador', 'San Marino', 'Somalia', 'Serbia', 'South Sudan',
       'Suriname', 'Slovenia', 'Sweden', 'Eswatini', 'Seychelles', 'Chad',
       'Togo', 'Thailand', 'Tajikistan', 'Turkmenistan', 'Timor-Leste',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Tuvalu', 'Uganda',
       'Ukraine', 'Uruguay', 'United States', 'Uzbekistan',
       'British Virgin Islands', 'Vanuatu', 'Samoa', 'Kosovo',
       'South Africa', 'Zambia', 'Zimbabwe'], dtype=object)

In [292]:
final_df['country_name']

3131